<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#9B9B9B</color>
    <color name="colorPrimaryDark">#9B9B9B</color>
    <color name="white">#ffffff</color>
    <color name="colorAccent">#FFC400</color>
</resources>
